<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookshelf</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.bundle.min.js"></script>
</head>
<body>

    <div class="wrapper" style="position: relative;">

        <!-- navbar -->
        <div class="my-nav container-fluid px-0">
            <nav class="navbar">
                <img src="assets/img/brand.png" width="160px">
                <div class="mx-3">
                    <a href="#">Logout</a>
                </div>
            </nav>
        </div>

        <!-- sidenav -->
        <div class="sidenav">
           <ul>
               <li><a href="index.html"><i class="fas fa-chart-line"></i>   Dashboard</a></li>
               <li><a href="patron.html"><i class="fas fa-user-edit"></i>   Manage Patron</a></li>
               <li><a href="books.html"><i class="fas fa-book"></i>   Manage Books</a></li>
               <li><a href="settings.html"><i class="fas fa-cog"></i>   Settings</a></li>
           </ul>
        </div>

        <div class="main-content p-5">

            <div class="container-fluid mt-5">
                <div class="row">
                    <div class="col-6 charts">
                        <canvas id="borrow-returnBooks"></canvas> 
                    </div>
                    <div class="col-6 charts">
                        <canvas id="popularBooks"></canvas> 
                    </div>
                </div>
            </div>
                      
        </div> <!--main-content-->
    </div>


    <script src="assets/js/charts.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script type="text/javascritp" src="assets/js/main.js"></script>
</body>
</html>