<!DOCTYPE HTML>

<html>
	<head>
		<title> UA </title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
		<link rel="stylesheet" href="assets/css/styles.css">
	</head>
	<body>
				
		<section class="section-1">
			<nav class="navbar .navbar-expand-sm">
				<a class="navbar-brand" href="#"><img src="assets/img/logo.png" alt="UA"></a>
				<ul class="nav justify-content-end">
					<li class="nav-item"><a class="nav-link" href="#">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#">About</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Offers</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Reviews</a></li>
					<li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
					<li>
						<button class="btn btn-light" type="button">Enroll Now</button>
					</li>
				</ul>
			</nav>

			<div class="container justify-content-center">
				<h1 class="text-center">UA</h1>
				<h3 class="text-center">Dream! The Future is Built on It</h3>
					<p class="text-center">We from UA help build your dreams become reality. We believe that with the right teacher,
						anyone can become geniuses. With the right amount of motivation, we can help you secure a 
						bright future and leave your mark along with history. If you can dream about it, then you
						you can make it into a reality!
					 </p>
			</div>
		</section>

		<section class="section-2 container-fluid">
			<div class="row justify-content-center">
				<h6 class="text-center">About Us</h6>
			</div>

			<div class="row row-cols-2" >
				<div class="col section2-left">
					<h3 class="title-headers">Who We Are 
						<img src="assets/img/illustrations/undraw_back_to_school_inwc.png" alt="Child with a Teacher" width="380" height="280" style="float: right;">
					</h3>
					<p class="text-justify">
						Founded on 1964, we have been serving for more than 50 years. We have been called parents, we've been 
						called family. We've even been called friends. Some call us humble teachers. But the truth is 
						we're all of them. We are what you need us to	be.
					</p>
				</div>

				<div class="col section2-right">
						<h3 class="title-headers section-2-header">What We Do</h3>
						<p class="text-justify">
							<img src="assets/img/illustrations/undraw_under_construction_46pa.png" alt="People Building" width="380" height="280" style="float: left;">
							We are not merely teachers who educate students on classrooms. We are so much more than that. 
							We've built hundreds of communities. We've built thousands of families. We've built countless
							dreams. We've built upon blood, sweat and tears uncountable lives. That is what we do, we are builders.
						</p>	
				</div>
			</div>
		</section>

		<hr>

		<section class="container-fluid section-3">
			<div class="row">
				<h6 class="text-center">What We Offer</h6>
			</div>

			<div class="row">
				<h4 class="text-center">Our Programs</h4>
			</div>

			<div class="row">
				<div class="col">
					
				</div>
				<div class="col-8">

					<div class="carousel slide " data-ride="carousel" id="courses">
			
						<div class="carousel-inner" role="listbox">
							<!--slide1-->
							<div class="carousel-item active">
								
								<div class="col-3" style="float: left;">
									<!--card-->
									<div class="card">
										<img class="card-image-top" src="assets/img/illustrations/undraw_teaching_f1cm.png" alt="" style="height: 200px;">
										<div class="card-body">
											<h2 class="card-title">Education</h2>
											<p class="card-text">The quick brown fox jumps over the lazy dog</p>
											<a class="btn btn-primary" href="">More</a>
										</div>
									</div>
								</div>

								<div class="col-3" style="float: left;">
									<!--card-->
									<div class="card">
										<img class="card-image-top" src="assets/img/illustrations/undraw_QA_engineers_dg5p.png" alt="" style="height: 200px;">
										<div class="card-body">
											<h2 class="card-title">Engineer</h2>
											<p class="card-text">The quick brown fox jumps over the lazy dog</p>
											<a class="btn btn-primary" href="">More</a>
										</div>
									</div>
								</div>

								<div class="col-3" style="float: left;">
									<!--card-->
									<div class="card">
										<img class="card-image-top" src="assets/img/illustrations/undraw_Chef_cu0r.png" alt="" style="height: 200px;">
										<div class="card-body">
											<h2 class="card-title">Chef</h2>
											<p class="card-text">The quick brown fox jumps over the lazy dog</p>
											<a class="btn btn-primary" href="">More</a>
										</div>
									</div>
								</div>

								<div class="col-3" style="float: left;">
									<!--card-->
									<div class="card">
										<img class="card-image-top" src="assets/img/illustrations/undraw_code_review_l1q9.png" alt="" style="height: 200px;">
										<div class="card-body">
											<h2 class="card-title">Software Engineer</h2>
											<p class="card-text">The quick brown fox jumps over the lazy dog</p>
											<a class="btn btn-primary" href="">More</a>
										</div>
									</div>
								</div>

							</div>

							<div class="carousel-item">
								
								<div class="col-3" style="float: left;">
									<!--card-->
									<div class="card">
										<img class="card-image-top" src="assets/img/illustrations/undraw_back_to_school_inwc.png" alt="" style="height: 200px;">
										<div class="card-body">
											<h2 class="card-title">Course Name</h2>
											<p class="card-text">The quick brown fox jumps over the lazy dog</p>
											<a class="btn btn-primary" href="">More</a>
										</div>
									</div>
								</div>

								<div class="col-3" style="float: left;">
									<!--card-->
									<div class="card">
										<img class="card-image-top" src="assets/img/illustrations/undraw_code_review_l1q9.png" alt="" style="height: 200px;">
										<div class="card-body">
											<h2 class="card-title">Course Name</h2>
											<p class="card-text">The quick brown fox jumps over the lazy dog</p>
											<a class="btn btn-primary" href="">More</a>
										</div>
									</div>
								</div>

								<div class="col-3" style="float: left;">
									<!--card-->
									<div class="card">
										<img class="card-image-top" src="assets/img/illustrations/undraw_under_construction_46pa.png" alt="" style="height: 200px;">
										<div class="card-body">
											<h2 class="card-title">Course Name</h2>
											<p class="card-text">The quick brown fox jumps over the lazy dog</p>
											<a class="btn btn-primary" href="">More</a>
										</div>
									</div>
								</div>

								<div class="col-3" style="float: left;">
									<!--card-->
									<div class="card">
										<img class="card-image-top" src="assets/img/illustrations/undraw_road_to_knowledge_m8s0.png" alt="" style="height: 200px;">
										<div class="card-body">
											<h2 class="card-title">Course Name</h2>
											<p class="card-text">The quick brown fox jumps over the lazy dog</p>
											<a class="btn btn-primary" href="">More</a>
										</div>
									</div>
								</div>

							</div>
							

						</div> <!--carousel items end-->

						<!--for controls-->
						<div class="row justify-content-center">
							<a id="arrow-left" href="#courses" data-slide="prev"><span class="fas fa-chevron-left"></span></a>
							<a id="arrow-right" href="#courses" data-slide="next"><span class="fas fa-chevron-right"></span></a>
						</div>

					</div> <!--carousel end-->
					
				</div> <!--container end-->
				<div class="col">
				
				</div>
			</div> <!--larger container end-->
			
		</section>

		<section class="container-fluid section-4">

			<div class="row justify-content-center">
				<h6 class="text-center section-title">Pick The Way You Learn</h6>
			</div>

			<div class="row row-cols-2">

				<div class="col section4-left">
					<h3 class="title-headers">Learn From Experts</h3>
					<div class="row">
						<div class="col">
							<p class="text-justify" >
								Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
								aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
								Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
								occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
							</p>
						</div>
					</div>
					
					<img src="assets/img/illustrations/undraw_quiz_nlyh.png" alt="Teacher" width="565" height="360">

					<div class="filter-gradient-blue"></div>
				</div>

				

				

				<div class="col section4-right">

					<div class="row justify-content-end">
						<img src="assets/img/illustrations/undraw_road_to_knowledge_m8s0.png" alt="Large Books" width="610" height="325" style="position:relative; top: 25px;">
					</div>

					<div class="row bottom-part">
						<h3 class="section4-header">Learn At Your Own Pace</h3>
						<p class="text-justify" >
							Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna 
							aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
							Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint 
							occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</p>	
					</div>

					<div class="filter-gradient-orange"></div>
				</div>	
			
			</div>

		</section>

		<section class="container-fluid section-5">

			<div class="row">
				<h6 class="text-center">Reviews</h6>
			</div>

			<div class="row">
				<div class="col"></div>

				<div class="col-4">
					<h4 class="text-center">Read feedbacks from our students visitor and give us your thoughts about it</h4>
				</div>

				<div class="col"></div>
			</div>

			<div class="row cols-3">
				
				<div class="col">
					<div class="container">
						<div class="square1">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe sed minus laudantium cumque 
							aut porro ea dolor, a reprehenderit adipisci iusto! Ipsum sint quos nulla facilis tenetur vel,
							suscipit debitis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe sed minus laudantium 
							suscipit debitis.
						</div>
					</div>
					<div class="row justify-content-end">
						<div>
							<span class="profile-name">Jenifer</span>
							<img class="profile-image" src="assets/img/profiles/girl.jpg" alt="">
						</div>
					</div>
				</div>
				
				<div class="col">
					<div class="container">
						<div class="middle-profile">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe sed minus laudantium cumque 
							aut porro ea dolor, a reprehenderit adipisci iusto! Ipsum sint quos nulla facilis tenetur vel,
							suscipit debitis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe sed minus laudantium 
							suscipit debitis.
						</div>
					</div>
					<div class="row justify-content-center">
						<div>
							<h1 class="middle-profile-name">John Doe</h1>
							<img class="middle-profile-image" src="assets/img/profiles/boy-eyeglasses.jpg" alt="">
						</div>
					</div>
				</div>

				<div class="col">
					<div class="container">
						<div class="square2">
							Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe sed minus laudantium cumque 
							aut porro ea dolor, a reprehenderit adipisci iusto! Ipsum sint quos nulla facilis tenetur vel,
							suscipit debitis.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe sed minus laudantium 
							suscipit debitis.
						</div>
					</div>
					<div class="row justify-content-start">
						<div>
							<img class="right-profile-image" src="assets/img/profiles/man.jpg" alt="">
							<span class="right-profile-name">Juan Tamad</span>
						</div>
					</div>
				</div>

			</div>
		</section>
		
		<section class="section-6">
			<div class="container-fluid">
				<div class="row cols-3">

					<div class="col">
						<div class="container-fluid">
							<h5>About this Page</h5>
							<p class="text-justify">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum saepe harum quod autem ipsa recusandae 
								deserunt mollitia, nisi ratione eaque animi facilis fugit, consequatur possimus repudiandae ullam asperiores 
								itaque? Obcaecati!
							</p>
						</div>
						<div class="container-fluid">
							<div class="row" style="padding-left: 10px; margin-top: 20px;">
								<h5>Site Links:</h5>
							</div>
							<div class="row cols-2">
								<div class="col">
									<ul>
										<li><a href="">Home</a></li>
										<li><a href="">About Us</a></li>
										<li><a href="">Offers</a></li>
									</ul>
								</div>
								<div class="col">
									<ul>
										<li><a href="">Reviews</a></li>
										<li><a href="">Inquire</a></li>
										<li><a href="">Contact Us</a></li>
									</ul>
								</div>
							</div>

						</div>
					</div>

					<div class="col">
						<div class="container-fluid">
							<h5 class="text-center">Inquire</h5>
							<br>
							<form action="">
								<div class="form-group row">
									<label class="col-lg-3 col-form-label" for="email">Your Email:</label>
									<div class="col-lg-9">
										<input class="form-control" type="email" placeholder="Email" id="email">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-lg-3 col-form-label" for="name">Your Name:</label>
									<div class="col-lg-9">
										<input class="form-control" type="text" placeholder="Name" id="name">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-lg-3 col-form-label" for="subject">Subject:</label>
									<div class="col-lg-9">
										<input class="form-control" type="text" placeholder="Subject" id="subject">
									</div>
								</div>
								<div class="form-group row">
									<label class="col-lg-3 col-form-label" for="message">Message:</label>
									<div class="col-lg-9">
										<textarea class="form-control" id="message" rows="5"></textarea>
									</div>
								  </div>
							</form>
						</div>
					</div>

					<div class="col">
						<div class="container-fluid">
							<h5>Contact Us</h5>
						</div>
						<div class="container-fluid">
							<div class="row location">
								<div class="col-1">
									<img class="lg-icons" src="assets/img/icons/location.png" alt="">
								</div>
								<div class="col-11">
									<div class="row">
										<span>Location</span>
									</div>
									<div class="row">
										<small>Zone 1 Barangay Castilla Palo, Leyte, Philippines</small>
									</div>
								</div>
							</div>

							<div class="row  mobile-telephone">
								<div class="col-1">
									<img class="lg-icons" src="assets/img/icons/telephone.png" alt="" >
								</div>
								<div class="col-11">
									<div class="row">
										<span>Mobile | Telephone</span>
									</div>
									<div class="row">
										<small>+63 0987654321 | 222-2222</small>
									</div>
								</div>
							</div>

							<div class="row">
								<ul class="icons">
									<li><img src="assets/img/icons/fb.png" alt=""></li>
									<li><img src="assets/img/icons/twitter.png" alt=""></li>
									<li><img src="assets/img/icons/linkedin.png" alt=""></li>
									<li><img src="assets/img/icons/gmail.png" alt=""></li>
								</ul>
							</div>

						</div>
					</div>

				</div>
			</div>
		</section>

		<footer class="container-fluid footer">
			<div class="row justify-content-center">
				<span>Copyright © 2020 UA . All Rights Reserved</span>
			</div>
		</footer>

		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	</body>
</html>
